# multitail --config conf/multitail.conf -cS rui -i data/rui.log
colorscheme:rui
cs_re:red:^.*WARNING.*$
cs_re:red:^.*ERROR.*$
cs_re:white:^.*-{40}$
cs_re:yellow:✝.*$
cs_re:white:!.*$
cs_re:red:·.*$
cs_re:yellow:>\[.*\]<
